user=root
password=shidi
jdbcUrl=jdbc:mysql://127.0.0.1:3306/cm?useUnicode=true&characterEncoding=UTF-8&&useSSL=false
driverClass=com.mysql.jdbc.Driver

#定义初始连接数
initialPoolSize=0
#定义最长等待时间
maxIdleTime=60000